# This is the main configuration file for the application.
application.secret="or7_xe;JHTm4@OS`cjh/PM4=7okeqi8h^Bba0_;NiPJSvijKH^:Q>03Qygq^`W9V"
application.key="4Ne1FsBHBqYM2u4XL2X0UA=="
application.langs="en"

cors.access-control-allow-origin="*"
cors.access-control-allow-methods="GET, POST, DELETE, PUT, OPTIONS"
cors.access-control-allow-headers="Content-Type, Authorization"

errors.nopatientsfound="We're sorry, we could not find the patient(s) requested."
errors.invalidparameter="A parameter provided in the request was invalid."

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# PlayJongo configuration
playjongo.uri="mongodb://localhost:27017/play"
playjongo.uri="mongodb://"${?MONGO_PORT_27017_TCP_ADDR}":27017/play"
playjongo.gridfs.enabled=false

# Swagger configuration
api.version="0.2"
swagger.api.basepath="http://127.0.0.1:9000/api"

# Qualtrics configuration
qualtrics.survey.baseUrl="https://unc.az1.qualtrics.com/SE/?"
qualtrics.api.baseUrl="https://survey.qualtrics.com/WRAPI/ControlPanel/api.php"
qualtrics.api.username="720326365#unc"
qualtrics.api.token="czqtiOXIJOk7nbZ0J8wlfiYn2wNjhKxntyhRChXi"
qualtrics.api.version="2.4"
qualtrics.api.requestTimeout=5000